{
  "name": "passreact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.29.0",
    "@tanstack/react-query-devtools": "^5.29.0",
    "@tauri-apps/api": "^1.4.0",
    "@types/lodash": "^4.17.0",
    "bootstrap": "5.3.1",
    "formik": "^2.4.5",
    "primeicons": "^6.0.1",
    "primereact": "^9.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  }
}
